44.调用cmd执行命令/MainWindow.xaml

<Window
    x:Class="_44.调用cmd执行命令.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_44.调用cmd执行命令"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="OpenCmd"
                Width="100"
                Height="25"
                Command="{Binding CmdCommand}"
                CommandParameter="ipconfig"
                Content="查看ip" />
            <Button
                x:Name="FlushDns"
                Width="100"
                Height="25"
                Command="{Binding CmdCommand}"
                CommandParameter="ipconfig/flushdns"
                Content="刷新dns" />
        </StackPanel>

        <!--<RichTextBox
            x:Name="txt"
            Grid.Row="1"
            AllowDrop="False"
            Background="AliceBlue">
            <FlowDocument>

                <List>
                    <ListItem>
                        <Paragraph >
        -->
        <!--<Run Text="{Binding RichTextString}" />-->
        <!--
                            <Run Text="{Binding Texts}" />
                        </Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </RichTextBox>-->
        <TextBox
            x:Name="txt"
            Grid.Row="1"
            AllowDrop="False"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding RichTextString}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
