42.定时关机/MainWindow.xaml

<Window
    x:Class="_42.定时关机.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_42.定时关机"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="showTime"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="剩余时间" />
        <StackPanel
            Grid.Row="1"
            Margin="10,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="hour"
                Width="50"
                Text="0" />
            <TextBlock Text="小时" />
            <TextBox
                x:Name="minutes"
                Width="50"
                Text="0" />
            <TextBlock Text="分钟" />
            <TextBox
                x:Name="seconds"
                Width="50"
                Text="0" />
            <TextBlock Text="秒" />
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <RadioButton
                    x:Name="shutdown"
                    Click="RadioButton_Click"
                    Content="关机" />
                <RadioButton
                    x:Name="logout"
                    Click="RadioButton_Click"
                    Content="注销" />
                <RadioButton
                    x:Name="reboot"
                    Click="RadioButton_Click"
                    Content="重启" />
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="confirmBtn"
            Grid.Row="2"
            Width="100"
            Height="30"
            Background="#1890FF"
            Click="confirmBtn_Click"
            Content="确定"
            Foreground="White" />
    </Grid>
</Window>
