39.路由事件/MainWindow.xaml

<Window
    x:Class="_39.路由事件.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_39.路由事件"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid MouseDown="btn_Click">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  mousedown 是冒泡事件 点击img或text StackPanel也 触发事件响应，而button没有 接收到MouseDown的事件，但是可以接收到button.click  -->
        <Button
            x:Name="btn"
            Background="Yellow"
            Click="btn_Click">
            <StackPanel
                VerticalAlignment="Center"
                Background="Red"
                MouseDown="btn_Click"
                Orientation="Horizontal">
                <Image
                    x:Name="img"
                    Width="auto"
                    MouseDown="btn_Click"
                    Source="Images/bgc.jpg" />
                <TextBlock
                    x:Name="txt"
                    VerticalAlignment="Center"
                    MouseDown="btn_Click"
                    Text="按钮" />
            </StackPanel>
        </Button>


        <Border Grid.Row="1" ButtonBase.Click="yesNoClick">
            <StackPanel Orientation="Vertical">
                <Button x:Name="yes" Content="yes" />
                <Button x:Name="no" Content="no" />
                <Button x:Name="cancle" Content="cancle" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
