41.形状，画刷，变换/MainWindow.xaml

<Window
    x:Class="_41.形状_画刷_变换.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_41.形状_画刷_变换"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UniformGrid Columns="3" Rows="3">
        <!--  不设置fill或strok就不会显示出形状  -->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="200"
                Height="100"
                Fill="Red" />
            <TextBlock Text="实心矩形" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="100"
                Height="100"
                RadiusX="5"
                RadiusY="5"
                Stroke="Red"
                StrokeThickness="20" />
            <TextBlock Text="空心矩形" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Ellipse
                Width="100"
                Height="50"
                Stroke="Green"
                StrokeThickness="10" />
            <TextBlock Text="空心椭圆" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Ellipse
                Width="100"
                Height="50"
                Fill="GreenYellow" />
            <TextBlock Text="实心心椭圆" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Polyline
                Width="100"
                Height="5"
                Fill="Red" />
            <TextBlock Text="多段线" />
        </StackPanel>
    </UniformGrid>
</Window>
