41.形状，画刷，变换/MainWindow.xaml

<Window
    x:Class="_41.形状_画刷_变换.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_41.形状_画刷_变换"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <UniformGrid Columns="3" Rows="3">
        <!--  不设置fill或strok就不会显示出形状  -->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="200"
                Height="100"
                Fill="Red" />
            <TextBlock Text="实心矩形" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="100"
                Height="100"
                RadiusX="5"
                RadiusY="5"
                Stroke="Red"
                StrokeThickness="20" />
            <TextBlock Text="空心矩形" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Ellipse
                Width="100"
                Height="50"
                Stroke="Green"
                StrokeThickness="10" />
            <TextBlock Text="空心椭圆" />
        </StackPanel>

        <StackPanel
            VerticalAlignment="Center"
            Background="AliceBlue"
            Orientation="Horizontal">
            <Ellipse
                Width="100"
                Height="50"
                Fill="GreenYellow"
                Stretch="Fill" />
            <TextBlock Text="实心心椭圆" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <!--  多段线 通过按顺序连接多个点  -->
            <Polyline
                x:Name="pl"
                Points="{Binding Points}"
                Stroke="Red" />
            <TextBlock Text="{Binding MyTitle}" />
        </StackPanel>
        <!--  在布局中不指定宽度可以使用Stretch填充  -->
        <Ellipse Fill="GreenYellow" Stretch="Fill" />
        <!--  直线  连接两点的形式  -->
        <Line
            Stroke="Red"
            StrokeThickness="15"
            X1="0"
            X2="200"
            Y1="0"
            Y2="100" />

        <Polyline Stroke="Gold" Points=""/>

    </UniformGrid>
</Window>
