24.动画基础/MainWindow.xaml

<Window
    x:Class="_24.动画基础.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_24.动画基础"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style x:Name="bd" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="Width" Value="200">
                    <Setter TargetName="zk" Property="Visibility" Value="Hidden" />
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="Width" Value="50">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            x:Name="left"
            Width="50"
            Background="Yellow"
            BorderBrush="Red">
            <StackPanel>
                <Button
                    x:Name="zk"
                    Width="50"
                    Height="30"
                    Click="zk_Click"
                    Content="展开">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="left"
                                            Storyboard.TargetProperty="Width"
                                            To="200"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    x:Name="sh"
                    Width="50"
                    Height="30"
                    Click="sh_Click"
                    Content="收回"
                    Visibility="Hidden">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="left"
                                            Storyboard.TargetProperty="Width"
                                            To="50"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Button.Triggers>

                </Button>
            </StackPanel>
        </Border>

        <!--  代码实现动画  -->
        <Button
            Name="Btn"
            Grid.Column="1"
            Width="300"
            Height="40"
            Click="Btn_Click">
            <!--  渐变色  -->
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.3" Color="Teal" />
                    <GradientStop Offset="0.7" Color="Yellow" />
                    <GradientStop Offset="1" Color="blue" />
                </LinearGradientBrush>

            </Button.Background>
            点击按钮
        </Button>

        <!--  xaml实现动画  用故事板  -->
        <Button
            x:Name="bbtn"
            Grid.Column="1"
            Width="200"
            Height="40"
            VerticalAlignment="Top"
            Content="故事板动画">
            <!--<Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.3" Color="Teal" />
                    <GradientStop Offset="0.7" Color="Yellow" />
                    <GradientStop Offset="1" Color="blue" />
                </LinearGradientBrush>
            </Button.Background>-->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="bbtn"
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:2"
                                    Storyboard.TargetName="bbtn"
                                    Storyboard.TargetProperty="Height"
                                    To="100"
                                    Duration="0:0:2" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="bbtn"
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"
                                    Duration="0:0:3" />
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="bbtn"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>