31.MvvmLightDemo/MainWindow.xaml

<Window x:Class="_31.MvvmLightDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_31.MvvmLightDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVMLightDemo"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="搜索条件:" />
            <TextBox Width="200"
                     Height="25"
                     Margin="10,0,0,0" />
            <Button Width="70"
                    Height="25"
                    Margin="10,0,0,0"
                    Content="搜索" />
            <Button Width="70"
                    Height="25"
                    Margin="10,0,0,0"
                    Content="重置" />
            <Button Width="70"
                    Height="25"
                    Margin="10,0,0,0"
                    Content="新增" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"
                                    Binding="{Binding Id}"
                                    Header="序号" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Name}"
                                    Header="姓名" />
                <DataGridTemplateColumn Width="2*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="60"
                                        Height="25"
                                        Background="Wheat"
                                        Content="修改"
                                        Foreground="Black" />
                                <Button Width="60"
                                        Height="25"
                                        Background="Wheat"
                                        Content="修改"
                                        Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
