48.plane/Login.xaml

<Window
    x:Class="_48.plane.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_48.plane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    Width="300"
    Height="220"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="账户:" />
            <TextBox
                x:Name="account"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Text="ceshi001" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="密码:" />

            <PasswordBox
                x:Name="password"
                Width="150"
                Height="30"
                VerticalContentAlignment="Center"
                PasswordChar="*" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="CancelBtn"
                Width="100"
                Click="CancelBtn_Click"
                Content="取消" />

            <Button
                x:Name="LoginBtn"
                Width="100"
                Margin="30,0,0,0"
                Click="LoginBtn_Click"
                Content="登录" />
        </StackPanel>

    </Grid>
</Window>
