48.plane/MainWindow.xaml

<Window
    x:Class="_48.plane.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserC="clr-namespace:_48.plane.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_48.plane"
    Title="MainWindow"
    Width="800"
    Height="450">
    <Grid>
        <TabControl
            x:Name="TabCon"
            ItemsSource="{Binding TabData}"
            SelectionChanged="TabCon_SelectionChanged">
            <!--<TabItem Header="{Binding Title}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   <UserC:LotteryTabControl DataList="{Binding Datas}" />
                </Grid>
            </TabItem>-->

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  第一列历史数据  -->
                        <UserC:LotteryTabControl
                            DataList="{Binding History}"
                            Icon="{Binding Icon}"
                            MyData="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
