05.布局作业/MainWindow.xaml

<Window x:Class="_05.布局作业.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_05.布局作业"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#7671D8" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Yellow" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="AliceBlue" />
                <Border Grid.Column="1" Background="Violet" />
                <Border Grid.Column="2" Background="Aquamarine" />
                <Border Grid.Column="3" Background="Bisque" />
                <Border Grid.Column="4" Background="BurlyWood" />
                <Border Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Background="BurlyWood" />
                <Border Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Background="Beige" />

                <Border Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Background="Bisque" />
                <Border Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Background="NavajoWhite" />
            </Grid>
        </Grid>
    </Grid>
</Window>
