38.依赖项属性/UserConrols/MyButton.xaml

<UserControl
    x:Class="_38.依赖项属性.UserConrols.MyButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_38.依赖项属性.UserConrols"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"    
    Background="Transparent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="Background" Value="White" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"                           
                            Background="{Binding ElementName=uc,Path=BtnBgc}"
                            CornerRadius="10">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{Binding ElementName=uc, Path=ImageUrl}" />

                                <!--<TextBlock Text="{Binding ElementName=uc, Path=Title}" />-->
                                <!--  注意这里不能使用 templateBingding Title不是静态成员，依赖属性有可能不存在  -->
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <!--  这里指定了绑定的元素，绑定指定元素的依赖属性  -->
        <Button  Content="{Binding ElementName=uc, Path=Content}"   Style="{StaticResource btn}" />
    </Grid>
</UserControl>
