26.动画故事板XAML实现/MainWindow.xaml

<Window x:Class="_26.动画故事板XAML实现.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26.动画故事板XAML实现"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="故事板xaml实现" Height="50" Width="200" Foreground="White" FontWeight="Bold" Name="Btn">
            <!--设置渐变背景色-->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <!--设置触发器 故事板 实现动画-->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--这里的Duration是 时:分:秒-->
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="Btn" Storyboard.TargetProperty="Width" Duration="0:0:1" To="300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
