26.动画故事板XAML实现/MainWindow.xaml

<Window x:Class="_26.动画故事板XAML实现.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_26.动画故事板XAML实现"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Button Name="Btn"
                Width="200"
                Height="50"
                Content="故事板xaml实现"
                FontWeight="Bold"
                Foreground="White">
            <!--  设置渐变背景色  -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="red" />
                    <GradientStop Offset="1" Color="Yellow" />
                </LinearGradientBrush>
            </Button.Background>
            <!--  设置触发器 故事板 实现动画  -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  这里的Duration是 时:分:秒  -->
                                <DoubleAnimation AutoReverse="True"
                                                 Storyboard.TargetName="Btn"
                                                 Storyboard.TargetProperty="Width"
                                                 To="300"
                                                 Duration="0:0:2" />
                                <DoubleAnimation AutoReverse="True"
                                                 Storyboard.TargetName="Btn"
                                                 Storyboard.TargetProperty="Height"
                                                 To="300"
                                                 Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
