01.Grid布局/MainWindow.xaml

<Window x:Class="_01.Grid布局.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_01.Grid布局"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="1"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="2"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="3"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="4"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="5"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="1"
               Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="6"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="7"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="8"
               FontSize="20"
               Foreground="Red" />
        <Label Grid.Row="2"
               Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="9"
               FontSize="20"
               Foreground="Red" />
        <Border Grid.Row="3"
                Grid.ColumnSpan="3"
                Background="AntiqueWhite">
            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="10"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Red" />
        </Border>
    </Grid>
</Window>
