53.MVVM原生代码/MainWindow.xaml

<Window
    x:Class="_53.MVVM原生代码.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_53.MVVM原生代码"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mvvm原生"
    Width="356"
    Height="224"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold">
            MVVM 原生写法
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1">账户:</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding Account}" />

        <TextBlock Grid.Row="4" Grid.Column="1">密码:</TextBlock>
        <PasswordBox
            Grid.Row="4"
            Grid.Column="3"
            local:PasswordBoxHelper.MyPassword="{Binding Password, Mode=TwoWay}"
            PasswordChar="6" />


        <CheckBox
            x:Name="check"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            IsChecked="{Binding IsChecked}">
            记住密码
        </CheckBox>

        <Button Grid.Row="7" Grid.Column="1">取消</Button>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=check, Path=IsChecked}">
            登录
        </Button>

    </Grid>
</Window>
