06.样式基础/MainWindow.xaml

<Window
    x:Class="_06.样式基础.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_06.样式基础"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
        </Style>
        <!--  继承上面的样式  -->
        <Style
            x:Key="mybtn"
            BasedOn="{StaticResource baseButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  第一行 按钮样式  -->
        <StackPanel Orientation="Horizontal">
            <Button
                Width="230"
                Content="当前文件的样式文件"
                Style="{StaticResource mybtn}" />
            <!--  使用了外部样式文件 buttonStyle.xaml 在app。xaml里面合并的  -->
            <Button
                Width="200"
                Background="Yellow"
                Content="全局样式文件"
                Style="{StaticResource baseButton1}" />
            <Button
                Width="100"
                Background="Blue"
                Content="默认按钮"
                Foreground="White" />
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="3">
            <TextBlock Style="{StaticResource txtStyle}" Text="全局样式文件" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="楷体"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Green"
                Text="非样式文件" />
        </UniformGrid>
    </Grid>
</Window>
