登录窗体/Login.xaml

<Window x:Class="登录窗体.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:登录窗体"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="登录"
        Width="708"
        Height="400"
        Icon="./Images/favicon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Source="./Images/dog.jpg"
               Stretch="Fill" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBox Name="username"
                     Height="30"
                     Margin="0,10,0,10"
                     VerticalContentAlignment="Center"
                     Text="账户" />
            <PasswordBox Name="password"
                         Height="30"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center" />
            <UniformGrid Margin="0,0,0,10" Columns="2">
                <CheckBox>记住密码</CheckBox>
                <CheckBox>自动登录</CheckBox>
            </UniformGrid>
            <Button Name="LoginBtn"
                    Height="30"
                    Click="LoginBtn_Click">
                登录
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    Orientation="Vertical">
            <AccessText Margin="10" Foreground="Teal">注册账号</AccessText>
            <AccessText Margin="10" Foreground="Teal">找回密码</AccessText>
        </StackPanel>
    </Grid>

</Window>
