15.控件GroupBox/MainWindow.xaml

<Window x:Class="_15.控件GroupBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15.控件GroupBox"
        mc:Ignorable="d"
        Title="GroupBox案例" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="分组1">
            <TabControl>
                <TabItem Header="tab1">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="tab2">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </GroupBox>
        <GroupBox Header="分组2" Grid.Column="1">
            <UniformGrid Rows="3" Columns="3">
                <Border Background="Red"/>
                <Border Background="Yellow"/>
                <Border Background="Blue"/>
                <Border Background="Yellow"/>
                <Border Background="Blue"/>
                <Border Background="Red"/>
                <Border Background="Blue"/>
                <Border Background="Red"/>
                <Border Background="Yellow"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="分组3" Grid.Column="2">
            <WrapPanel>
                <TextBlock TextWrapping="Wrap">内部内容随意排布，只允许一个子元素，所以还是要放置 布局控件</TextBlock>
                <TextBlock TextWrapping="Wrap" Background="Teal" Foreground="White">内部内容随意排布，只允许一个子元素，所以还是要放置 布局控件</TextBlock>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
