33.布局作业/MainWindow.xaml

<Window
    x:Class="_33.布局作业.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_33.布局作业"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1053"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  radiaobutton  -->
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot">
                                <Border x:Name="border" Margin="0,60,0,0" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,4" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8CEDCB" />
                                    <Setter Property="Foreground" Value="#8CEDCB" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--  textblock  -->
        <Style x:Key="txtFont" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Fonts/#iconfont" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style.Setters>
        </Style>

        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry
                        Center="35,35"
                        RadiusX="30"
                        RadiusY="30" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--  圆角按钮  -->
        <Style x:Key="circleBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6 6 6 6">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border
        Background="White"
        BorderThickness="3"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="223" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  菜单栏  -->
            <Border>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="#5ae5b3"
                            CornerRadius="10" />
                        <Border
                            Width="20"
                            Height="20"
                            Margin="-3,0,0,0"
                            Background="#ff7800"
                            CornerRadius="10" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#323434"
                            Text="HYPERS"
                            TextAlignment="Center" />
                    </StackPanel>
                    <!--  菜单项目  -->
                    <UniformGrid
                        Grid.Column="1"
                        Width="auto"
                        VerticalAlignment="Center"
                        Columns="5">
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe64e;" />
                                <TextBlock VerticalAlignment="Center" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe648;" />
                                <TextBlock Text="Apps" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe649;" />
                                <TextBlock Text="Pages" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe654;" />
                                <TextBlock Text="UI Kit" />
                            </StackPanel>
                        </RadioButton>

                    </UniformGrid>
                </Grid>
            </Border>
            <!--  右上角用户信息  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  头像  -->
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="0,10,10,0"
                    Source="Images/avatar/2.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="20 20"
                            RadiusX="20"
                            RadiusY="20" />
                    </Image.Clip>
                </Image>
                <!--  最大化最小化关闭  -->
                <UniformGrid
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    Columns="3">
                    <Button
                        x:Name="minBtn"
                        Width="12"
                        Height="12"
                        Margin="0"
                        Padding="0"
                        Background="Blue"
                        Click="minBtn_Click"
                        Content="一"
                        FontSize="7"
                        Foreground="White"
                        Style="{StaticResource circleBtn}" />
                    <Button
                        x:Name="maxBtn"
                        Width="12"
                        Height="12"
                        Margin="0"
                        Padding="0"
                        Background="Green"
                        Click="maxBtn_Click"
                        Content="口"
                        FontSize="7"
                        Foreground="White"
                        Style="{StaticResource circleBtn}" />
                    <Button
                        x:Name="closeBtn"
                        Width="12"
                        Height="12"
                        Margin="0"
                        Padding="0"
                        Background="Red"
                        Click="closeBtn_Click"
                        Content="X"
                        FontSize="7"
                        Foreground="White"
                        Style="{StaticResource circleBtn}" />
                </UniformGrid>

                <!--  用户名和角色  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Text="Lora" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="Gray"
                        Text="Admin" />
                </StackPanel>
            </Grid>
            <!--  左侧内容栏  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="20"
                Background="#f5f6fa"
                CornerRadius="0 0 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  第一行  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Gray"
                        Text="Message Data" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="80"
                            Height="25"
                            Margin="0,0,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderBrush="#A4ADB2"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="DAY" />
                        </Border>
                        <Border
                            Width="80"
                            Height="25"
                            Margin="0,0,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="#A4ADB2"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="MONTH" />
                        </Border>
                        <Border
                            Width="80"
                            Height="25"
                            Margin="0,0,15,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="#A4ADB2"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="YEAR" />
                        </Border>
                    </StackPanel>
                    <!--  第二行  -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Margin="0,0,20,0">
                            <Border
                                Width="200"
                                Height="136"
                                Background="#ff6f00">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.6"
                                        ShadowDepth="15"
                                        Color="#ff6f00" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Width="225"
                                Height="136"
                                Panel.ZIndex="1"
                                Background="#ff6f00"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  分割线  -->
                                    <Border
                                        Grid.RowSpan="2"
                                        Height="1"
                                        Background="White" />
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="30"
                                            Height="30"
                                            Margin="15,0,15,0"
                                            Background="#ff913c"
                                            CornerRadius="15">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#iconfont"
                                                Foreground="White"
                                                Text="&#xe654;" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="Start sending at" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="December 05th'19" />
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Foreground="White"
                                            Text="11:14:08 am UTC -8:00" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,20,0">
                            <Border
                                Width="200"
                                Height="136"
                                Background="#ffc000">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.6"
                                        ShadowDepth="15"
                                        Color="#ffc000" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Width="225"
                                Height="136"
                                Panel.ZIndex="1"
                                Background="#ffc000"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  分割线  -->
                                    <Border
                                        Grid.RowSpan="2"
                                        Height="1"
                                        Background="White" />
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="30"
                                            Height="30"
                                            Margin="15,0,15,0"
                                            Background="#ffcf3c"
                                            CornerRadius="15">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#iconfont"
                                                Foreground="White"
                                                Text="&#xe654;" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="Start sending at" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="December 05th'19" />
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Foreground="White"
                                            Text="11:14:08 am UTC -8:00" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,20,0">
                            <Border
                                Width="200"
                                Height="136"
                                Background="#5ae5b3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.6"
                                        ShadowDepth="15"
                                        Color="#5ae5b3" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Width="225"
                                Height="136"
                                Panel.ZIndex="1"
                                Background="#5ae5b3"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  分割线  -->
                                    <Border
                                        Grid.RowSpan="2"
                                        Height="1"
                                        Background="White" />
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="30"
                                            Height="30"
                                            Margin="15,0,15,0"
                                            Background="#81ebc5"
                                            CornerRadius="15">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#iconfont"
                                                Foreground="White"
                                                Text="&#xe654;" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="Start sending at" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="December 05th'19" />
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Foreground="White"
                                            Text="11:14:08 am UTC -8:00" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <!--  右侧边栏  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="260" />
                </Grid.RowDefinitions>
                <!--  第一行  -->
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#566872"
                    Text="Chat" />
                <Border
                    Width="80"
                    Height="25"
                    Margin="0,0,15,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="#A4ADB2"
                    BorderThickness="1"
                    CornerRadius="15">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontWeight="Light"
                        Text="SEE ALL" />
                </Border>
                <!--  第二行 列表  -->
                <ListBox
                    x:Name="listItem"
                    Grid.Row="1"
                    BorderThickness="0"
                    IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Border
                                    Width="8"
                                    Height="8"
                                    Margin="0,25,-51,0"
                                    Panel.ZIndex="1"
                                    Background="#5ae5b3"
                                    CornerRadius="4" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,10,0"
                                    Source="{Binding AvaPath}"
                                    Stretch="Uniform">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="15,15"
                                            RadiusX="15"
                                            RadiusY="15" />
                                    </Image.Clip>
                                </Image>
                                <StackPanel
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="10" Text="{Binding NickName}" />
                                    <TextBlock
                                        FontSize="9"
                                        FontWeight="Light"
                                        Foreground="Gray"
                                        Text="{Binding Signature}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,-15,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    FontWeight="Light"
                                    Foreground="Gray"
                                    Text="{Binding LastDay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--  第三行广告位  -->
                <Border
                    Grid.Row="2"
                    Padding="0,0,0,20"
                    CornerRadius="0 0 0 20">
                    <Image Source="Images/ad/ad.png" Stretch="UniformToFill" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
