33.布局作业/MainWindow.xaml

<Window
    x:Class="_33.布局作业.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_33.布局作业"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1053"
    Height="881"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot">
                                <Border x:Name="border" Margin="0,60,0,0" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,4" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#8CEDCB" />
                                    <Setter Property="Foreground" Value="#8CEDCB" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="txtFont" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Fonts/#iconfont" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style.Setters>
        </Style>

        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry
                        Center="35,35"
                        RadiusX="30"
                        RadiusY="30" />
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Border
        Background="White"
        BorderThickness="3"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="223" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  菜单栏  -->
            <Border>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            Background="#5ae5b3"
                            CornerRadius="15" />
                        <Border
                            Width="30"
                            Height="30"
                            Margin="-3,0,0,0"
                            Background="#ff7800"
                            CornerRadius="15" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#323434"
                            Text="HYPERS"
                            TextAlignment="Center" />
                    </StackPanel>
                    <!--  菜单项目  -->
                    <UniformGrid
                        Grid.Column="1"
                        Width="auto"
                        VerticalAlignment="Center"
                        Columns="5">
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe64e;" />
                                <TextBlock VerticalAlignment="Center" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe648;" />
                                <TextBlock Text="Apps" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe649;" />
                                <TextBlock Text="Pages" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="menu" Style="{StaticResource radioStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource txtFont}" Text="&#xe654;" />
                                <TextBlock Text="UI Kit" />
                            </StackPanel>
                        </RadioButton>

                    </UniformGrid>
                </Grid>
            </Border>
            <!--  左侧内容栏  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="#f5f6fa"
                CornerRadius="0 0 0 20" />
        </Grid>
    </Border>
</Window>
