55.DispatchObject/MainWindow.xaml

<Window
    x:Class="_55.DispatchObject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_55.DispatchObject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <ScrollViewer>
        <WrapPanel Margin="10,15" Orientation="Horizontal">
            <Button
                x:Name="btn"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Click="btn_Click"
                IsDefault="True">
                按钮
            </Button>
            <ToggleButton
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Checked="ToggleButton_Checked"
                Unchecked="ToggleButton_Unchecked">
                哈哈
            </ToggleButton>
            <CheckBox
                Width="100"
                Height="30"
                VerticalContentAlignment="Center"
                Checked="CheckBox_Checked"
                Content="C#"
                Unchecked="CheckBox_Checked" />
            <CheckBox
                Width="100"
                Height="30"
                VerticalContentAlignment="Center"
                Checked="CheckBox_Checked"
                Content="JavaScript"
                Unchecked="CheckBox_Checked" />

            <GroupBox Height="100" Header="中餐">
                <StackPanel>
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="黄焖鸡"
                        GroupName="zc" />
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="牛肉火锅"
                        GroupName="zc" />
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="自助餐"
                        GroupName="zc" />
                </StackPanel>
            </GroupBox>
            <GroupBox Height="100" Header="晚餐">
                <StackPanel>
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="黄焖鸡"
                        GroupName="wc" />
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="牛肉火锅"
                        GroupName="wc" />
                    <RadioButton
                        Width="100"
                        Height="30"
                        Content="自助餐"
                        GroupName="wc" />
                </StackPanel>
            </GroupBox>
            <GroupBox Height="100" Header="重复按钮">
                <!--  delay 是值按着按钮不松手 延迟1秒后执行事件方法，interval是重复执行间隔  -->
                <RepeatButton
                    x:Name="rbtn"
                    Width="100"
                    Height="30"
                    Click="rbtn_Click"
                    Delay="1000"
                    Interval="500">
                    重复按钮
                </RepeatButton>
            </GroupBox>

            <GroupBox Header="富文本">
                <StackPanel Orientation="Vertical">
                    <RichTextBox Height="270" Margin="10,5">
                        <FlowDocument>
                            <Paragraph>
                                RichTextBox富文本框控件到底有什么强大的功能?
                                <Bold Foreground="DarkRed">请看下面.</Bold>
                            </Paragraph>
                            <Paragraph Foreground="Blue">
                                RichTextBox唯一的子元素是FlowDocument
                            </Paragraph>
                            <Paragraph Foreground="DarkGreen">
                                FlowDocument是指流文档,一个流文档由一个或多个Block构成，
                                所以它有一个Blocks属性。Block只是一个抽象基类，
                                所以流文档的子元素其实是继承了Block的子类，例如：
                            </Paragraph>
                            <List
                                MarkerOffset="25"
                                MarkerStyle="Decimal"
                                StartIndex="1">
                                <ListItem>
                                    <Paragraph>BlockUIContainer（UI元素容器）</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>List（有序列表）</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Paragraph（段落）</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Section（分组）</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Table（网格）</Paragraph>
                                </ListItem>
                            </List>

                            <BlockUIContainer>
                                <GroupBox Header="UI容器">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>哈哈哈</TextBlock>
                                        <TextBlock>哈哈哈</TextBlock>
                                        <TextBlock>哈哈哈</TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </BlockUIContainer>
                            <Section>
                                <Paragraph>
                                    分组1
                                </Paragraph>

                            </Section>
                            <Section>
                                <Paragraph>
                                    分组2
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Background="LightBlue">确定</Button>
                </StackPanel>
            </GroupBox>




        </WrapPanel>
    </ScrollViewer>
</Window>
