46.控件ListBox/MainWindow.xaml

<Window x:Class="_46.控件ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_46.控件ListBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#3a3a3a" />
        <ListBox Margin="0,50,0,0"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="16"
                 Foreground="White">
            <!--  美化item  -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel x:Name="sp"
                                            Height="35"
                                            Background="Transparent"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="siderBar"
                                               Width="5"
                                               Fill="DarkRed"
                                               Visibility="Hidden" />
                                    <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="siderBar" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="sp" Property="Background" Value="#1a1a1a" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="首页" />
            <ListBoxItem Content="用户" />
            <ListBoxItem Content="模块" />
            <ListBoxItem Content="设置" />
            <!--<ListBox.ItemTemplate>
                <DataTemplate />
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Window>
