27.动画样式触发器实现/MainWindow.xaml

<Window
    x:Class="_27.动画样式触发器实现.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_27.动画样式触发器实现"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  样式触发器  -->
        <Style x:Key="BtnAnimation" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  多个动画一起执行  -->
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="2"
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="2"
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>


            </Style.Triggers>
        </Style>
        <Style x:Key="Imgstyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="2"
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="2"
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Eletyle" TargetType="MediaElement">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Button  Height="46" Width="46" Foreground="White" FontWeight="Bold" Name="Btn" Style="{StaticResource ResourceKey=BtnAnimation}">

        -->
        <!--  设置渐变背景色  -->
        <!--

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Image  Source="./Images/1.gif"/>
            </Button.Content>
        </Button>-->

        <!--<Image  Source="./Images/1.gif" Width="46" Height="46" Style="{StaticResource ResourceKey=Imgstyle}"/>-->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="Red"
            BorderThickness="1">
            <MediaElement
                Name="mediaPlayer"
                Width="130"
                Height="130"
                Source="Images/1.gif" />
        </Border>
    </Grid>
</Window>
