09.WPF绑定/MainWindow.xaml

<Window
    x:Class="_09.WPF绑定.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_09.WPF绑定"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Slider
                x:Name="slider"
                Margin="0,10"
                Cursor="Hand"
                Maximum="100"
                Minimum="1"
                SmallChange="3" />
            <!--  绑定slider的属性 默认是value 而且是双向绑定，注意TextBox需要失去焦点后才会更新 value到slider  -->
            <!--  ElementName指定绑定的元素，Path指的是绑定的属性，UpdateSourceTrigger：数据更新的触发方式,Mode:双向或单向或  -->
            <TextBox
                Height="30"
                Margin="0,10"
                Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <!--  单向绑定  -->


            <TextBox
                Height="30"
                Margin="0,10"
                Text="{Binding ElementName=slider, Path=Value, Mode=OneTime}" />
            <!--  指定数据源的对象 这里是父级，比较繁琐的写法  -->
            <TextBox Height="30" Margin="0,10">
                <TextBox.Text>
                    <Binding Path="DataContext.Name">
                        <Binding.RelativeSource>
                            <RelativeSource
                                AncestorLevel="1"
                                AncestorType="Window"
                                Mode="FindAncestor" />
                        </Binding.RelativeSource>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Height="30"
                Margin="0,10"
                Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <!--  简单的写法 数据直接绑定到当前窗口的DataContent上 可以直接绑定  -->
            <TextBox
                Height="30"
                Margin="0,10"
                Text="{Binding Name}" />

            <Button>
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <CheckBox
                x:Name="check"
                Margin="0,10"
                Checked="check_Checked"
                Content="ok?"
                Unchecked="check_Unchecked" />
        </StackPanel>
    </Grid>
</Window>
