02.StackPanel布局/MainWindow.xaml

<Window
    x:Class="_02.StackPanel布局.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_02.StackPanel布局"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border Background="AntiqueWhite">
            <Label
                Height="50"
                Background="Red"
                Content="lable"
                FontSize="30"
                FontWeight="ExtraBold" />
        </Border>
        <Border Background="Red">
            <Label
                Background="Yellow"
                Content="lable"
                FontSize="30"
                FontWeight="ExtraBold" />
        </Border>
        <Label
            Background="AntiqueWhite"
            Content="lable"
            FontSize="30"
            FontWeight="ExtraBold" />
        <Label
            Background="Bisque"
            Content="{Binding ElementName=textb, Path=Text, Mode=OneWay}"
            FontSize="30"
            FontWeight="ExtraBold" />
        <TextBox
            x:Name="textb"
            VerticalContentAlignment="Center"
            Background="Red"
            FontSize="20"
            Text="填充"
            TextAlignment="Center" />
        <Button
            x:Name="btn"
            Click="btn_Click"
            Content="按钮" />
        <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>block：</TextBlock>
                <TextBox Width="100" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
