48.plane/UserControls/LotteryTabControl.xaml

<UserControl
    x:Class="_48.plane.UserControls.LotteryTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_48.plane.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="background.value" Color="AliceBlue" />
        <SolidColorBrush x:Key="background.title" Color="HotPink" />
        <Style x:Key="textStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  顶部期数 图标  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Source="../Images/icon.png" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource background.title}"
            Content="本期"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Background="{StaticResource background.value}"
            Content="1057"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            Background="{StaticResource background.title}"
            Content="上期"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="0"
            Grid.Column="5"
            Background="{StaticResource background.value}"
            Content="1056"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Background="{StaticResource background.title}"
            Content="倒计时"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Background="{StaticResource background.value}"
            Content="00:00:00"
            Style="{StaticResource textStyle}" />
        <!--  第二行本期结果  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource background.title}"
            Content="本期结果"
            Style="{StaticResource textStyle}" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Background="{StaticResource background.value}"
            Content="00 ,00, 00, 00, 00"
            Style="{StaticResource textStyle}" />
        <ListView
            Grid.Row="5"
            Grid.ColumnSpan="6"
            ItemsSource="{Binding ElementName=uc1, Path=DataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Except}"
                        Header="期数" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding OpenDate}"
                        Header="日期" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Result}"
                        Header="结果" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
